# commands-api

./: azure-pipelines.yml  commands-api-sln.sln
src/commands-api/: Program.cs  Startup.cs  appsettings.Development.json  commands-api.csproj
src/commands-api/Controllers/: CommandsController.cs
src/commands-api/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/commands-api/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/commands-api/Migrations/: 20210412125350_AddCommandsToDb.Designer.cs  20210412125350_AddCommandsToDb.cs  CommandContextModelSnapshot.cs
src/commands-api/Models/: Command.cs
src/commands-api/Profiles/: CommandsProfiles.cs
src/commands-api/Properties/: launchSettings.json
test/commands-api.tests/: CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs  commands-api.tests.csproj
